<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Empacotar Python em .exe (Sem Console e com Ícone)</title>
    <style>
        /* --- Configurações Globais e Estilos Gerais --- */
        :root {
            --bg-color: #f4f7f9;
            --content-bg: #ffffff;
            --text-color: #333;
            --primary-color: #007bff;
            --border-color: #e0e0e0;
            --code-bg: #2d2d2d;
            --code-color: #f8f8f2;
            --code-comment-color: #6272a4;
            --code-keyword-color: #ff79c6;
            --code-string-color: #f1fa8c;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.7;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 2rem 0;
        }

        .container {
            max-width: 850px;
            margin: 0 auto;
            background-color: var(--content-bg);
            padding: 2rem 3rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        h1, h2, h3 {
            color: #1a253c;
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5em;
            margin-top: 0;
        }

        h2 {
            font-size: 1.8em;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.3em;
        }

        h3 {
            font-size: 1.4em;
        }

        p {
            margin-bottom: 1.2em;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        strong, b {
            color: #1a253c;
        }

        ul, ol {
            padding-left: 2em;
        }

        li {
            margin-bottom: 0.5em;
        }

        /* --- Estilos para Blocos de Código --- */
        .code-container {
            position: relative;
            margin: 1.5em 0;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        pre {
            background-color: var(--code-bg);
            color: var(--code-color);
            padding: 1.5em;
            margin: 0;
            overflow-x: auto;
            font-family: "Fira Code", "Consolas", "Monaco", monospace;
            font-size: 0.95em;
            line-height: 1.5;
        }

        code {
            font-family: inherit;
        }

        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8em;
            font-weight: 500;
            transition: background-color 0.2s, transform 0.1s;
        }

        .copy-button:hover {
            background-color: #0056b3;
        }

        .copy-button:active {
            transform: scale(0.95);
        }

        .copy-button.success {
            background-color: #28a745;
        }
        
        /* --- Estilos para a Tabela --- */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 2em 0;
            font-size: 0.95em;
        }

        th, td {
            border: 1px solid var(--border-color);
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: var(--bg-color);
            font-weight: 600;
        }

        tbody tr:nth-child(even) {
            background-color: #fdfdfd;
        }
        
        /* --- Responsividade --- */
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
            }
            h1 { font-size: 2em; }
            h2 { font-size: 1.5em; }
            pre { padding: 1em; }
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Como Empacotar Script Python em um .exe</h1>
            <p style="text-align:center; font-size:1.1em; color:#555;">Guia completo para criar executáveis que não abrem a janela do console e com ícone personalizado.</p>
        </header>

        <main>
            <section>
                <h2>Introdução</h2>
                <p>A maneira mais fácil e popular de transformar seus scripts Python em executáveis standalone (`.exe`) para Windows é usando o <strong>PyInstaller</strong>. Ele empacota tudo o que seu aplicativo precisa para funcionar em um único distribuível.</p>
                <p>O segredo para <strong>não abrir a janela do console (CMD)</strong> é usar uma opção específica que informa ao PyInstaller que sua aplicação é uma "aplicação de janela" (windowed application). Este tutorial também mostrará como <strong>personalizar o ícone</strong> do seu executável.</p>
            </section>

            <section>
                <h2>Passo 1: Instalar o PyInstaller</h2>
                <p>Se você ainda não o tem, abra seu terminal ou Prompt de Comando e instale-o usando o pip:</p>
                <div class="code-container">
                    <button class="copy-button" aria-label="Copiar código">Copiar</button>
                    <pre><code>pip install pyinstaller</code></pre>
                </div>
            </section>

            <section>
                <h2>Passo 2: O Comando Mágico (`--noconsole`)</h2>
                <p>Depois de instalar, navegue até a pasta onde está o seu script Python (`.py`) e use o seguinte comando:</p>
                <div class="code-container">
                    <button class="copy-button" aria-label="Copiar código">Copiar</button>
                    <pre><code>pyinstaller --noconsole seu_script.py</code></pre>
                </div>
                <p><strong>O que esse comando faz?</strong></p>
                <ul>
                    <li><code>pyinstaller</code>: Invoca a ferramenta.</li>
                    <li><code>--noconsole</code>: <strong>Esta é a opção chave!</strong> Ela diz ao PyInstaller para criar um executável que não abre uma janela de console. Um atalho para ela é <code>-w</code> (de "windowed"). Então, <code>pyinstaller -w seu_script.py</code> faz a mesma coisa.</li>
                    <li><code>seu_script.py</code>: Substitua pelo nome do seu arquivo Python.</li>
                </ul>
            </section>

            <section>
                <h2>Passo 3: Entendendo o Resultado</h2>
                <p>Após executar o comando, o PyInstaller criará algumas pastas:</p>
                <ul>
                    <li><code>build/</code>: Contém arquivos temporários. Você pode ignorar ou deletar.</li>
                    <li><code>dist/</code>: <strong>É aqui que está o seu ouro!</strong> Dentro da pasta <code>dist</code>, haverá uma outra pasta com o nome do seu script. Dentro dela, você encontrará o arquivo <code>seu_script.exe</code> e todas as suas dependências.</li>
                    <li><code>seu_script.spec</code>: Um arquivo de configuração para personalizações avançadas.</li>
                </ul>
                <p>Para distribuir seu programa, você só precisa enviar a pasta inteira que está dentro de <code>dist/</code>.</p>
            </section>

            <section>
                <h2>Exemplo Prático: Criando um App com Interface Gráfica</h2>
                <p>Vamos criar um script simples usando <code>tkinter</code> para demonstrar.</p>
                <h3>1. Crie o arquivo <code>app.py</code>:</h3>
                <div class="code-container">
                    <button class="copy-button" aria-label="Copiar código">Copiar</button>
                    <pre><code>import tkinter as tk
from tkinter import messagebox

def mostrar_mensagem():
    messagebox.showinfo("Olá!", "Este é um aplicativo GUI sem janela de console!")

# Cria a janela principal
janela = tk.Tk()
janela.title("Meu App")
janela.geometry("300x150")

# Cria um botão
botao = tk.Button(janela, text="Clique em mim!", command=mostrar_mensagem)
botao.pack(pady=20, padx=20)

# Inicia o loop da aplicação
janela.mainloop()</code></pre>
                </div>
                <h3>2. Empacote com o PyInstaller:</h3>
                <div class="code-container">
                    <button class="copy-button" aria-label="Copiar código">Copiar</button>
                    <pre><code>pyinstaller --noconsole app.py</code></pre>
                </div>
                <h3>3. Execute o .exe:</h3>
                <p>Vá para a pasta <code>dist/app/</code> e clique duas vezes em <code>app.exe</code>. Uma pequena janela gráfica aparecerá, mas <strong>nenhuma janela de CMD preta será aberta</strong>.</p>
            </section>

            <section>
                <h2>Personalizando o Ícone do Executável</h2>
                <p>Para dar um toque profissional, você pode definir um ícone personalizado para o seu <code>.exe</code>. O ícone precisa estar no formato <code>.ico</code>.</p>
                <p>Use a flag <code>--icon</code> no comando:</p>
                <div class="code-container">
                    <button class="copy-button" aria-label="Copiar código">Copiar</button>
                    <pre><code>pyinstaller --noconsole --icon=meu_icone.ico seu_script.py</code></pre>
                </div>
                <p><strong>Dica:</strong> Se o ícone não aparecer no Windows Explorer, pode ser um problema de cache. Reinicie o processo "Windows Explorer" no Gerenciador de Tarefas para forçar a atualização.</p>
            </section>
            
            <section>
                <h2>Opções Adicionais e Comando "Master"</h2>
                <p>Você pode combinar as opções para um resultado mais profissional.</p>
                <ul>
                    <li><strong>Criar um Único Arquivo Executável (`--onefile`)</strong>: Gera apenas um <code>.exe</code> em vez de uma pasta cheia de arquivos.
                        <div class="code-container">
                            <button class="copy-button" aria-label="Copiar código">Copiar</button>
                            <pre><code>pyinstaller --noconsole --onefile seu_script.py</code></pre>
                        </div>
                    </li>
                </ul>
                <p>Um comando que combina as opções mais comuns é:</p>
                <div class="code-container">
                    <button class="copy-button" aria-label="Copiar código">Copiar</button>
                    <pre><code>pyinstaller -w -F --icon=icone.ico --add-data "dados;dados" seu_script.py</code></pre>
                </div>
                <ul>
                    <li><code>-w</code>: <code>--noconsole</code> (sem janela de console)</li>
                    <li><code>-F</code>: <code>--onefile</code> (arquivo único)</li>
                    <li><code>--icon</code>: Define o ícone</li>
                    <li><code>--add-data</code>: Adiciona arquivos externos (imagens, configs, etc.). Formato: <code>"origem;destino"</code>.</li>
                </ul>
            </section>

            <section>
                <h2>Alternativa: Usando `cx_Freeze`</h2>
                <p>O <code>cx_Freeze</code> é outra excelente alternativa. O processo é um pouco diferente, exigindo um arquivo <code>setup.py</code>.</p>
                <h3>1. Instale:</h3>
                <div class="code-container">
                    <button class="copy-button" aria-label="Copiar código">Copiar</button>
                    <pre><code>pip install cx_freeze</code></pre>
                </div>
                <h3>2. Crie o arquivo <code>setup.py</code>:</h3>
                <div class="code-container">
                    <button class="copy-button" aria-label="Copiar código">Copiar</button>
                    <pre><code>from cx_Freeze import setup, Executable

# "base" é o equivalente ao --noconsole do PyInstaller
# "Win32GUI" para aplicações GUI no Windows
base = "Win32GUI" 

setup(
    name = "Meu App GUI",
    version = "0.1",
    description = "Um aplicativo de exemplo",
    executables = [Executable("app.py", base=base, icon="meu_icone.ico")]
)</code></pre>
                </div>
                <h3>3. Execute o build:</h3>
                <div class="code-container">
                    <button class="copy-button" aria-label="Copiar código">Copiar</button>
                    <pre><code>python setup.py build</code></pre>
                </div>
            </section>

            <section>
                <h2>Resumo</h2>
                <p>Para a sua necessidade, o <strong>PyInstaller é a ferramenta mais direta</strong>. Lembre-se sempre de usar a flag <code>--noconsole</code> (ou <code>-w</code>) para garantir que a janela do CMD não apareça e <code>--icon</code> para personalizar o visual do seu aplicativo.</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Ferramenta</th>
                            <th>Como não abrir o console</th>
                            <th>Como personalizar o ícone</th>
                            <th>Formato do Ícone</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>PyInstaller</strong></td>
                            <td>Usar a flag <code>--noconsole</code> ou <code>-w</code></td>
                            <td>Usar a flag <code>--icon=arquivo.ico</code></td>
                            <td><strong>.ico</strong></td>
                        </tr>
                        <tr>
                            <td><strong>cx_Freeze</strong></td>
                            <td>Usar <code>base="Win32GUI"</code> no <code>Executable</code></td>
                            <td>Adicionar <code>icon="arquivo.ico"</code> ao <code>Executable</code></td>
                            <td><strong>.ico</strong></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const copyButtons = document.querySelectorAll('.copy-button');

            copyButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const codeBlock = button.nextElementSibling;
                    const code = codeBlock.textContent;

                    navigator.clipboard.writeText(code).then(() => {
                        // Feedback visual para o usuário
                        const originalText = button.textContent;
                        button.textContent = 'Copiado!';
                        button.classList.add('success');

                        setTimeout(() => {
                            button.textContent = originalText;
                            button.classList.remove('success');
                        }, 2000); // Volta ao texto original após 2 segundos
                    }).catch(err => {
                        console.error('Falha ao copiar o texto: ', err);
                        // Opcional: mostrar um erro para o usuário
                        button.textContent = 'Falha!';
                        setTimeout(() => {
                            button.textContent = 'Copiar';
                        }, 2000);
                    });
                });
            });
        });
    </script>

</body>
</html>